{
  "name": "runner-dash-phaser3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
